<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web speech api</title>
</head>
<body id="body">
  <button onclick="voice()">音声入力ON</button>
  <h1 id="input"></h1>
</body>
<script>
  // 音声入力開始
  function voice() {
    recognition.start(); 
  }

  // web speech api
  SpeechRecognition = webkitSpeechRecognition || SpeechRecognition;
  const recognition = new SpeechRecognition();

  const input = document.getElementById("input");
  recognition.onresult = (event) => {
    const voice = event.results[0][0].transcript;
    input.innerHTML = voice;
    addCss(voice);
  }

  // 音声入力確認
  function addCss(voice) {
    const body = document.getElementById("body");
    if (voice == "JavaScript") {
      body.style.backgroundColor = "yellow";
    } else {
      body.style.backgroundColor = "";
    }
  }
</script>
</html>
